\documentclass{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{multirow}
\usepackage{cite}
\bibliographystyle{unsrt}
%% Sets page size and margins

%% Useful packages

\usepackage{arxiv}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{float}
\usepackage{array}

% LB  added the following
\newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
    \def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}}

\title{Supplement to the covariate-adjusted residual estimator and its use in both randomized trials and observational settings}
\author{Stephen A. Lauer$^1$, Nicholas G. Reich$^2$, and Laura B. Balzer$^2$}
\author{
  Stephen A.~Lauer \\
  Department of Epidemiology\\
  Bloomberg School of Public Health\\
  Johns Hopkins University \\
  Baltimore, MD 21205 \\
  \texttt{slauer5@jh.edu} \\
  %% examples of more authors
  \AND
  Nicholas G.~Reich \\
  Department of Biostatistics\\
  University of Massachusetts \\
  Amherst, MA 01003\\
  \texttt{nick@schoolph.umass.edu} \\
  \AND
  Laura B.~Balzer \\
  Department of Biostatistics\\
  University of Massachusetts \\
  Amherst, MA 01003\\
  \texttt{lbalzer@schoolph.umass.edu} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}

\begin{figure}[H]
\includegraphics[width=0.5\textwidth]{figure/rct-diagram-u.pdf}
\includegraphics[width=0.5\textwidth]{figure/obs-diagram-u.pdf}
\caption{
Causal diagrams for randomized trials \textbf{(a)} and observational studies \textbf{(b)} including measured and unmeasured covariates.
These diagrams give us a visual representation of the relationships between the variables in a causal model.
Arrows are drawn from a cause to an effect; dashed double-sided arrows indicate an unknown or unmeasured relationship.
In a randomized setting, the exposure of interest ($A$) is independent of all other variables and the outcome of interest ($Y$) is influenced by both $A$ and a set of other covariates ($W^Y$).
Randomization also guarantees that the unmeasured factors influencing $A$ ($U_A$) are independent of the unmeasured factors influencing $W^Y$ ($U_{W^Y}$) and $Y$ ($U_Y$).
In an observational setting, $A$ is no longer randomized, but instead influenced by other covariates.
Some of these covariates ($W^C$) also influence $Y$, thus confounding the relationship between $A$ and $Y$.
Other covariates ($W^A$) only influence $A$ and not $Y$.
Without randomization any of the unmeasured covariates may have a relationship with any of the other unmeasured covariates, as indicated by the dashed arrows around the perimeter of the diagram.
}
\label{fig:dag-u}
\end{figure}

\end{document}
